# ============================================
# Staging Environment Configuration
# ============================================

VITE_APP_ENV=staging
VITE_APP_VERSION=2.0.0-staging
VITE_DEBUG_LOGGING=true

# Firebase Staging
VITE_FIREBASE_API_KEY=AIzaSyC3f8n9xP5m7Q8R2T1W4Y6U8I0O2P4L6K9
VITE_FIREBASE_AUTH_DOMAIN=monitoramento-avaliacoes-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monitoramento-avaliacoes-staging
VITE_FIREBASE_STORAGE_BUCKET=monitoramento-avaliacoes-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:staging123
VITE_FIREBASE_MEASUREMENT_ID=G-STAGING123

# Sentry Staging
VITE_SENTRY_DSN=https://staging.sentry.io/project
VITE_SENTRY_ENVIRONMENT=staging

# PostHog Staging
VITE_POSTHOG_KEY=phc_staging_key
VITE_POSTHOG_HOST=https://app.posthog.com

# API
VITE_API_URL=https://api-staging.miplace.com.br
