# ============================================
# Development Environment Configuration
# ============================================

VITE_APP_ENV=development
VITE_APP_VERSION=2.0.0-dev
VITE_DEBUG_LOGGING=true

# Firebase Emulator for local development
VITE_FIREBASE_API_KEY=dev-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=monitoramento-avaliacoes
VITE_FIREBASE_STORAGE_BUCKET=localhost
VITE_FIREBASE_MESSAGING_SENDER_ID=dev-sender
VITE_FIREBASE_APP_ID=dev-app
VITE_FIREBASE_MEASUREMENT_ID=dev-measurement

# Use Firebase Emulator
VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIREBASE_EMULATOR_PORT=8080

# Sentry - Disabled in dev
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development

# PostHog - Development project
VITE_POSTHOG_KEY=dev-key
VITE_POSTHOG_HOST=http://localhost:8000

# API
VITE_API_URL=http://localhost:3000
