# ============================================
# Production Environment Configuration
# ⚠️ This file is managed by CI/CD - DO NOT EDIT MANUALLY
# ============================================

VITE_APP_ENV=production
VITE_APP_VERSION=2.0.0
VITE_DEBUG_LOGGING=false

# Firebase Production
VITE_FIREBASE_API_KEY=AIzaSyChP2F5b8n9xP5m7Q8R2T1W4Y6U8I0O2P4
VITE_FIREBASE_AUTH_DOMAIN=monitoramento-avaliacoes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monitoramento-avaliacoes
VITE_FIREBASE_STORAGE_BUCKET=monitoramento-avaliacoes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=178937675171
VITE_FIREBASE_APP_ID=1:178937675171:web:a7b8c9d0e1f2g3h4i5j6k7
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry Production
VITE_SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
VITE_SENTRY_ENVIRONMENT=production

# PostHog Production
VITE_POSTHOG_KEY=phc_production_key
VITE_POSTHOG_HOST=https://app.posthog.com

# API
VITE_API_URL=https://api.miplace.com.br

# Feature Flags
VITE_FEATURE_FLAGS_ENABLED=true
